<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Visit Dubai - City Info</title>

  <link rel="stylesheet" href="Main.css" />
</head>

<body>
  <!-- main title -->
  <div id="h1-title">
    <h1>Visit Dubai</h1>
  </div>
  <!-- sub-title -->
  <div id="h2-title">
    <h2>City Info</h2>
  </div>
  <!-- the page header (navigation bar) -->
  <header>
    <a id="info" href="Main.html">City Info</a>
    <a id="gallery" href="gallery.html">Gallery </a>
    <a id="lifestyle" href="lifestyle"> Lifestyle</a>
    <a id="culture" href="culture">Culture</a>
    <a id="contact" href="/Web410/City-Website/contact/contact.html">Contact us</a>
  </header>

  <!-- main content -->
  <main>
    <p>
      The Emirate of Dubai is the second largest of the seven United Arab
      Emirates but has the biggest population at over 2.1 million inhabitants.
      Size has been synonymous with Dubai as it continues to build the first,
      largest and the biggest constructions in the world.
    </p>
    <p>
      Dubai's dynamics are always transient and ever-changing with its
      constant urge to construct something better and bigger than the
      previous. If there was a Palm Island, Nakheel thought of the World
      Island.<br> Burj Al Arab seemed too timid when Burj Khalifa cropped up,
      distancing itself to being a loner in the crowd. Dubai constantly dwells
      in a suppressive competition with itself trying to magnetize tourists to
      a dreamy world of attractions and unheard of luxuries.
    </p>
    <p>
      The emirate's scoring points lie in its entrepreneurial abilities to
      create the inconceivable found in its tourist attractions, landmarks,
      shopping centres, parks, nightlife and hotels.<br> Although it strictly
      safeguards its traditional practices, it allows space for other
      religions to breathe, a rare quality amongst the conservative Arab
      world. Thankfully, it has been successful in shielding itself from
      extremism, much-needed for it to survive.<br> Today, Dubai has emerged as a
      cosmopolitan metropolis that has grown steadily to become a global city
      and a business and cultural hub of the Middle East and the Persian Gulf
      region.
    </p>

    <p>
      A newbie tourist to Dubai can get confused as it offers an exciting
      abundance of attractions, activities, exhibitions, shopping and
      nightlife. Here's a top list of things to do when holidaying in Dubai.
    </p>
  </main>

  <footer></footer>
</body>

</html>