<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchange</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- My css -->
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div class="container-fluid" id="bg-image"></div>
    
    <div class="container" id="main">

    <div class="row">
        <div class="col-md-12">
            <label>Choose Currency:</label>
            <select name="" id="curlist"></select>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <label>How Much To Convert?:</label>
            <input type="number" name="" id="inputNumber">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <label>Choose Currency To Convert To:</label>
            <select name="" id="curlist-2"></select>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <label>Choose Date (Optional):</label>
            <input type="date" id="inputDate">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <label>Click to Convert: </label>
            <button id="resultBtn" onclick="currencyExchange()">Convert</button>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" >
            <h2 id="result"></h2>
        </div>
        <div class="col-sm-1"></div>
    </div>
    
</div>



<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!-- Popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!-- Bootstrap js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- My js -->
<script src="./script.js"></script>
</body>
</html>