<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>Document</title>
</head>
<body>
    
    <header id="header">
        <h1>Week 1 - Weekly assignment</h1>
    </header>

    <nav>
        <li><a href="#header">Up</a></li>
        <li><a href="#option1">Option 1</a></li>
        <li><a href="#option2">Option 2</a></li>
       
    </nav>

    <main>

        <div class="content"  id="option1">

            <button onclick="generateQuote()">Generate Quote</button>
            <p id="random-quote"></p>

        </div>



        <div class="content"  id="option2">

            <h2>A message you would like to pass</h2>
            <br>
            <input type="text" id="message" required>
            <br>
            <button id="submit-message" onclick="submitMessage()">Submit</button>
            <br>
            <p id="delivered"></p><br>
            <p id="show-message"></p>
        </div>


    </main>









    <script src="./script.js"></script>
</body>
</html>