html,body{
    height: 100%;
    overflow: hidden;    
}





header {
    text-align: center;
   background-color: rgb(48, 189, 71);
   height: 100%;
   width: 100%;
    

    h1{
        position: relative;
        top: 40vh;
        font-size: 5vw;
    }
    
}

nav {
    position: fixed;
    top: 100px;


    list-style: none;
    li{
        margin-bottom: 200px;
    }

        a{
            color: black;
            text-decoration: none;
            font-size: 40px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, sans-serif;
            

        }
        a:hover{
            font-size: 42px;
            
            text-decoration: black  underline;
        }
        
    
}


main {
    height: 100%;
    width: 100%;
    margin-top: 10%;

    margin-left: auto;
    margin-right: auto;


    .content{
        text-align: center;
    }

    #option1{
        margin-top: 100%;
        background-color: rgb(209, 209, 209);
        height: 100%;
        text-align: center;

       

        button{
            margin-top: 5%;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.185);
            box-shadow: 0px 0px 10px black;
            background-color: darkgray;
            font-weight: 600;

        }
        button:hover{
            box-shadow: 0px 0px 20px black;
        }
        p{
            margin-top: 10%;
            font-size: 40px;
            background-color: whitesmoke;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.185);
            font-style: oblique;
            font-weight: 600;

            

        }
    }



    #option2 {
        margin-top: 100%;

        h2{
            font-size: 60px;
            padding-top: 10%;
        }
        
        background-color: lightskyblue;
        height: 100%;

        #message {
            margin-top: 100px;
            width: 50%;
            height: 40px;
            font-size: 39px;
        }
        #submit-message {
            margin-top: 50px;
            font-size: 30px;
            background-color: rgb(41, 62, 121);
            color: whitesmoke;
            text-shadow: 1px 1px 2px white, 0px 0px 5px whitesmoke;
            letter-spacing: 8px;
            border-radius: 10px;
            box-shadow: whitesmoke 0px 0px 100px;
            cursor: pointer;

        }
        #submit-message:hover {
            box-shadow: 0px 0px 50px white;
        }
        
        #delivered, #show-message {
            font-size: 30px;
            color: black;
            font-weight: 600;

        }
        #show-message{
            font-size: 60px !important;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        

    }

}