html, body {
  height: 100%;
  overflow: hidden;
}

header {
  text-align: center;
  background-color: #30bd47;
  height: 100%;
  width: 100%;
}

header h1 {
  position: relative;
  top: 40vh;
  font-size: 5vw;
}

nav {
  position: fixed;
  top: 100px;
  list-style: none;
}

nav li {
  margin-bottom: 200px;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 40px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, sans-serif;
}

nav a:hover {
  font-size: 42px;
  -webkit-text-decoration: black  underline;
          text-decoration: black  underline;
}

main {
  height: 100%;
  width: 100%;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}

main .content {
  text-align: center;
}

main #option1 {
  margin-top: 100%;
  background-color: #d1d1d1;
  height: 100%;
  text-align: center;
}

main #option1 button {
  margin-top: 5%;
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.185);
  -webkit-box-shadow: 0px 0px 10px black;
          box-shadow: 0px 0px 10px black;
  background-color: darkgray;
  font-weight: 600;
}

main #option1 button:hover {
  -webkit-box-shadow: 0px 0px 20px black;
          box-shadow: 0px 0px 20px black;
}

main #option1 p {
  margin-top: 10%;
  font-size: 40px;
  background-color: whitesmoke;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.185);
  font-style: oblique;
  font-weight: 600;
}

main #option2 {
  margin-top: 100%;
  background-color: lightskyblue;
  height: 100%;
}

main #option2 h2 {
  font-size: 60px;
  padding-top: 10%;
}

main #option2 #message {
  margin-top: 100px;
  width: 50%;
  height: 40px;
  font-size: 39px;
}

main #option2 #submit-message {
  margin-top: 50px;
  font-size: 30px;
  background-color: #293e79;
  color: whitesmoke;
  text-shadow: 1px 1px 2px white, 0px 0px 5px whitesmoke;
  letter-spacing: 8px;
  border-radius: 10px;
  -webkit-box-shadow: whitesmoke 0px 0px 100px;
          box-shadow: whitesmoke 0px 0px 100px;
  cursor: pointer;
}

main #option2 #submit-message:hover {
  -webkit-box-shadow: 0px 0px 50px white;
          box-shadow: 0px 0px 50px white;
}

main #option2 #delivered, main #option2 #show-message {
  font-size: 30px;
  color: black;
  font-weight: 600;
}

main #option2 #show-message {
  font-size: 60px !important;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
}
/*# sourceMappingURL=style.css.map */