body{
    background-color: #5CDB95 ; 
     
}

#container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-auto-rows: minmax(100px, auto);
    row-gap: 5px;
    column-gap: 5px;
}


header{
    grid-area: 1/1/ span 1/span 5;
    background-color: #379683   ;
    text-align: center;
    margin-bottom: 3%;
    
}
header #h1-title{
    font-size: 3em;
    text-align: center;
    color: #EDF5E1   ;
    
    
}

nav{
    grid-row: 2;
    grid-column: 1/6;
    text-align: center;
   
    
}
nav button{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    background-color: #379683;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    margin-left: 4%;
    cursor: pointer;
    color: #EDF5E1 ;
}

nav button:hover{
    background-color: #1e5247;
    font-size: 24px;
}

section{
    grid-row: 3;
    grid-column: 1/6;
    background-color: #379683 ;
    
    padding: 10px;
    margin-top: 5%;
    
}
section h2 {
    background-color:#05386B ;
    color: #EDF5E1 ;
    text-align: center;
    padding: 5px;
    margin-bottom: 4%;
}

section aside{
    width: 30%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    color: rgb(206, 218, 190) ;
    font-size: 20px;
    box-shadow: inset 5px 0 5px -5px #000000;
    font-style: italic;
    
    height: 100px;
    
    
}
article{

    overflow: hidden;
    overflow: auto;
    font-size: 20px;
    height: 300px;
    color: #EDF5E1 ;
}
article h3{
    font-size: 24px;
}
article::-webkit-scrollbar{
    display: none;
}

footer{
    grid-row: 4;
    grid-column:1/2 ;
    font-size: 10px;
    margin-top: 1%;
}


@media screen and (max-width:800px) {
    nav, header, section {
      width:100%; 
    }
  }