<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visit Dubai - Info</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <div id="h1-title">
        <h1>Visit Dubai</h1>
    </div>

    <header>
        <a id="gallery" href="gallery.html">Gallery </a><a id="lifestyle" href="lifestyle"> Lifestyle</a>
    </header>
    <main>
        <p>Located in the eastern part of the Arabian Peninsula on the coast of the Persian Gulf, Dubai is a global city
            and the business hub of Western Asia.<br>It is also a major global transport hub for
            passengers and cargo.<br>Oil revenue helped accelerate the development of the city,
            which was already a major mercantile hub.<br> Today, less than 5% of the emirate's revenue comes
            from oil.A centre for regional and international trade since the early 20th century, Dubai's<Br> economy
            relies
            on revenues from trade, tourism, aviation, real estate, and financial services.</p>

    </main>

    <footer>
        <b>For more information </b><a href="/Web410/City-Website/contact/contact.html">Contact us</a>

    </footer>



</body>

</html>