<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visit Dubai - Contact us</title>

    <link rel="stylesheet" href="contact.css">
</head>

<body>





    <body>
        <!-- main title -->
        <div id="h1-title">
            <h1>Visit Dubai</h1>
        </div>
        <!-- sub-title -->
        <div id="h2-title">
            <h2> Contact us </h2>
        </div>

        <header>
            <a id="info" href="/Web410/City-Website/main/Main.html">City Info</a>
            <a id="gallery" href="gallery.html">Gallery </a>
            <a id="lifestyle" href="lifestyle"> Lifestyle</a>
            <a id="culture" href="culture">Culture</a>
            <a id="contact" href="/Web410/City-Website/contact/contact.html">Contact us</a>
        </header>

        <!-- the main content of the page -->
        <main>

            <!-- name input box -->
            <label for="fName"><b>Name</b></label><br>
            <input type="text" name="fName" placeholder="First Name" id="fName" required
                title="Please enter your first name.">

            <Br><br>


            <!-- last name input -->
            <label id="lbl-lname" for="lName"><b>Last Name</b></label><br>
            <input type="text" name="lName" placeholder="Last Name" id="lName" required
                title="Please enter your last name."><Br><br>



            <!-- email input box -->
            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="email" required title="Please enter your email"><Br><br>


            <!-- message box  -->
            <label for="message"><B>Message</B></label><br>
            <textarea id="message" maxlength="500" placeholder="Max length - 500." required
                title="Please fill the form."></textarea>

            <br><br>
            <button id="submit-btn" type="submit" class="submitbtn">Submit</button>

        </main>



        <footer>

        </footer>



    </body>

</html>

</body>

</html>