<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Diary</title>

    <style>

    #header {

        
        text-align: center;
        /* background-color: rgb(206, 69, 69); */
        color: black;
        font-weight: 600;
        background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */

        

    }

    

    #header:hover{
        background-color: rgb(45, 45, 179);
        color: yellow;
       
    }

    h1 {

        font-size: 50px;
        padding: 20px;

    }


    h1:hover{
        margin-right: 30%;
        font-family: Arial, Helvetica, sans-serif;
        
        
    }


    

    main{

        font-size: 24px;
    }



    #li1 {

        background-color: teal;
        color: orange;
        text-transform: capitalize;
        padding: 10px;
        

    }

    #li2 {
        margin-top: 2%;
        padding: 10px;
        background-color: silver;
        color: rgb(37, 14, 187);


    }
    #li2::first-letter{
        font-size: 50px;
        color: steelblue;
    }

    #li3 {
        margin-top: 2%;
        padding: 10px;
        background-color: black;
        color: rgb(83, 167, 0);
    }

   
    
    #li3:hover{

        background-color: white;
        color: black;

    }

    h2 {

        font-family:'Times New Roman', Times,  serif;
        margin-left: 3%;
        font-size: 40px;

    }
    h2::first-letter{
        font-size: 50px;
        
    }
    
    </style>
</head>
<body>
    
<div id="header">
    <header>
        <h1>Week 2 Day 1</h1>
    </header>
</div>

<main>

    <ol>

        <li id="li1">I learned how to use classes and IDs properly, and to use the same css for multiple html files.</li>

        <li id="li2">I found css pseudo functions and some new styling functions that I didn't know before (text-decoration, font-family, position, top). </li>

        <li id="li3">Dealing with colors to style the website, choosing the position of things in the website and linking files properly to relative paths.</li>

    </ol>
<br>
<br>
<br>
<br>
<h2>Avinoam Ruach</h2>
</main>


</body>
</html>