<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Diary</title>

    <style>
    
    h1{

        margin-top: 3%;
        font-size: 4em;
        margin-left: 40%;
        margin-right: 40%;
        height: 6%;
        color: rgb(0, 0, 0);

    }
    #main{

        position: absolute;
        top: 20%;
        left: 10%;
        width: 80%;
        right: 10%;


        font-size: 1.7em;
        border: 0.2em black dotted;
        border-radius: 1em;
    }

    #li1{

        position: absolute;
        top: 70%;
       border: double red 2px;
    }

    #li3{

        position: absolute;
        top: 8%;
        border: dashed 3px green;
    }
    
    body {
        background-color: lightgrey;
        font-weight: bold;
    }
    
    </style>
</head>
<body>
    
    <h1>Week 2 Day 2</h1>

    <div id="main">

        <ol>

            <li id="li1">I learned how to position elements in "different" order than they apear in  and the CSS box model.</li>
<Br><Br>
            <li>I found the fact that websites are 3 dimensional, and that they have Z axis which can be functional.<Br>(I kinda knew that in the back of my mind after-all I did place a text on a photo but I haven't really thought this through)</li>
<Br><br>
            <li id="li3">I found using responsive units pretty hard to use (in some occasions), and positioning manualy using position: absolute CSS attribute.</li>

        </ol>

    </div>


</body>
</html>