<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Diary</title>

    <style>
        #header {
            width: 20em;
            height: 6em;
            border: dotted black 5px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            font-size: 2em;
        }

        #h1-title {

            font-family: 'Times New Roman', Times, serif;
            font-style: italic;

        }


        #main {

            margin-top: 3em;
            font-size: 2em;
            font-weight: 700;

        }

        #li1:hover {

            animation: anim 3s;

        }

        #li2:hover {

            animation: anim 2s;
        }

        #li3:hover {

            animation: anim 1s;
        }

        @keyframes anim {

            0% {}

            100% {
                transform: rotateZ(360deg);
            }

        }
    </style>
</head>

<body>

    <header>

        <div id="header">

            <h1 id="h1-title">Week 2 Day 3</h1>

        </div>

    </header>


    <main>

        <div id="main">

            <ol>

                <li id="li1">I've learned to animate elements using transform and keyframes.</li>
                <br>
                <br>
                <li id="li2">I've found keyframes interesting because you can make a plan and define each step
                    functionality.</li>
                <Br>
                <br>
                <li id="li3">I've found keyframes hard to understand at first, I wasn't sure how to determine the steps
                    and syntax, and ofcourse choosing the colors and styling overall.</li>

            </ol>

        </div>


    </main>


</body>

</html>