body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  text-align: center;
}

header h1 {
  color: #505050;
  text-decoration: underline;
  font-size: 3rem;
}

nav {
  width: 100%;
}

nav ul {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  width: 100%;
  left: 70%;
}

nav ul li {
  margin-left: 2vw;
  margin-right: 2vw;
}

nav ul li a {
  font-size: 1.6em;
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav ul li #home {
  position: relative;
  left: -60vw;
}

main {
  margin-top: 5%;
  width: 100%;
  margin-left: 5vw;
  font-size: 24px;
}

section {
  margin-left: 10vw;
  border: 1px #eeeeee solid;
  -webkit-box-shadow: #cccccc -1px 2px 1px;
          box-shadow: #cccccc -1px 2px 1px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 50%;
  font-size: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  font-family: monospace;
}
/*# sourceMappingURL=index.css.map */