<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visit Dubai - Contact us</title>

    <link rel="stylesheet" href="contact.css">
</head>

<body>





    <body>


        <h1 id="title" style="text-align: center">Contact us</h1>

        <header>
            <a id="info" href="/Web410/City-Website/main/Main.html">Info</a>
            <a id="gallery" href="gallery.html">Gallery</a>
            <a id="lifestyle" href="lifestyle"> Lifestyle</a>
        </header>

        <!-- the main content of the page -->
        <main>

            <!-- name input box -->
            <label for="fName"><b>Name</b></label><br>
            <input type="text" name="fName" id="fName"><Br><br>


            <!-- last name input -->
            <label for="lName"><b>Last Name</b></label><br>
            <input type="text" name="lName" id="lName"><Br><br>



            <!-- email input box -->
            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="email" required><Br><br>


            <!-- text box  -->
            <label for="message"><B>Message</B></label><br>
            <input type="text" placeholder="Type Here" name="message" id="message"><br><br>


        </main>

        <hr>

        <footer>
            <button type="submit" class="submitbtn">Submit</button>
        </footer>



    </body>

</html>

</body>

</html>