#bg-image{

    background-image: url("https://images.unsplash.com/photo-1526304640581-d334cdbbf45e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=100");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    filter: blur(10px);
    opacity: .85;

}

#main {
    box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.883), -10px 10px 13px rgba(179, 179, 179, 0.63);
    position: relative;
    top: 20vh;
    background-color: rgba(0, 0, 0, 0.589) !important;
    height: 100%;
    width: max-content;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 5vw;
    padding-right: 5vw;

    font-size: 30px;
    color: white;
    font-weight: 600;


    .row {
        padding: 10px;
    }

    #resultBtn {
        background-color: whitesmoke;
        border: none;
        border-radius: .5em;
    }
   
   #resultBtn:hover {
            background-color: rgb(219, 219, 219);
        }
    
}